# HRMS

./: README.md  login credentials.txt  pom.xml
Database & config/: hrms.sql
Database & config/Config/: application.properties
src/main/java/com/ksvsofttech/product/: KsvSoftTechApplication.java  ServletInitializer.java
src/main/java/com/ksvsofttech/product/appraisal/: EmpKRA.java  EmpKRADao.java  EmpKRADaoImpl.java  EmpKRARepository.java  EmpKRAService.java  EmpKRAServiceImpl.java  KRA.java  KRAController.java  KRADao.java  KRADaoImpl.java  KRADescription.java  KRADescriptionRepository.java  KRARepository.java  KRAService.java  KRAServiceImpl.java
src/main/java/com/ksvsofttech/product/captcha/: CaptchaServlet.java
src/main/java/com/ksvsofttech/product/config/: AppConfig.java  CacheConfiguration.java
src/main/java/com/ksvsofttech/product/dao/: BranchDao.java  (+29 more)
src/main/resources/: log4j2.xml  validation.properties
src/main/resources/i18n/: messages_en.properties  messages_hi.properties
src/main/resources/static/css/: bootstrap.min.css  error.css  font-awesome.min.css  login.css  materialdesignicons.min.css  style.css  sweet.css  uk.css
src/main/resources/static/css/datatable/: buttons.dataTables.min.css  jquery.dataTables.min.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/datatable/: jquery.dataTables.min.js  pdfmake.min.js
src/main/resources/static/js/multi-step-form/: multi-form.js
src/main/resources/templates/: allServices.html  error.html
src/main/resources/templates/Task/: appliedTaskList.html  cancelTaskList.html  completedTaskList.html  task.html  taskAssignList.html  updateTask.html  weeklyAssinList.html
src/main/resources/templates/appraisal/: addKRA.html  appraisalList.html  hrAppraisalList.html  kraList.html  kraUpdate.html  myreview.html  previousAppraisal.html  ratingByReportingManager.html  ratingByReportingManager2.html  selfAppraisal.html  tagKRA.html  tagKRAReqList.html  teammatesList.html  teammetReview.html  updateKRA.html  updateTagKra.html
src/main/resources/templates/auditrecord/: auditrecordlist.html  rolebasedauditrecord.html  userauditrecordlist.html
src/main/resources/templates/branch/: activebranchlist.html  inactivebranchlist.html  newbranch.html  updatebranch.html
src/main/resources/templates/checkincheckout/: addRequest-PopUp.html  approvalRequest.html  attendance.html  cancelRequestList.html  emptotaltimelist.html  newRequestList.html  totalAbsentEmp.html  totalAttendance.html  totalNewReq.html  weeklyEmpData.html
src/main/resources/templates/dailyworkreport/: activeDailyWorkReportList.html  dailyWorkReport.html  inActiveDailyWorkReportList.html  totalWorkReport.html  updateDailyWorkReport.html
src/main/resources/templates/dashboard/: hrDashboard.html  userDashboard.html
src/main/resources/templates/department/: activedepartment.html  inactivedepartment.html  newdepartment.html  updatedepartment.html
src/main/resources/templates/document/: activeDocList.html  empDocList.html  inActiveDocList.html  updateDocument.html  uploadDocument.html
src/main/resources/templates/email/: activeemaillist.html  inactiveemaillist.html  newemailtemplate.html  updateemailtemplate.html
src/main/resources/templates/employee/: activeEmpRegList.html  allEmployee.html  empRegistration.html  empprofile.html  empprofile2.html  inActiveEmpRegList.html  updateEmpReg.html
src/main/resources/templates/exitActivity/: activeExitList.html  appliedExitActivityList.html  cancelExitList.html  exitActivity.html  totalExitActivity.html
src/main/resources/templates/expenseReimb/: activeExpenseList.html  appliedExpenseList.html  cancelExpenseList.html  expenseReimb.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  searchFragment.html
src/main/resources/templates/holidaymaster/: holidayList.html  holidaymaster.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/leave/: activeLeaveList.html  appliedLeaveList.html  cancelLeaveList.html  leavetracker.html  newleave.html  totalLeave.html  totalPendingLeave.html
src/main/resources/templates/leaveTracker/: activeAddLeaveList.html  addLeave.html  inActiveAddLeaveList.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/passwordpolicy/: changepassword.html  passwordpolicy.html  resetpassword.html  resetpasswordlist.html
src/main/resources/templates/payroll/: payroll.html  payrollSlip.html  payrollSlipList.html  payrollSlipView.html
src/main/resources/templates/report/: empsummarylist.html  empsummaryreport.html  leaveApproval.html  leaveSummary.html
src/main/resources/templates/role/: activerolelist.html  inactiverolelist.html  newrole.html  updaterole.html
src/main/resources/templates/rolehierarchy/: rolehierarchy.html
src/main/resources/templates/rolemenuactionaccess/: rolemenuactionaccess.html
src/main/resources/templates/sms/: activesmslist.html  inactivesmslist.html  newsmstemplate.html  updatesmstemplate.html
src/main/resources/templates/tenantconfig/: tenantconfig.html
src/main/resources/templates/training/: activeTrainingList.html  inActiveTrainingList.html  totalTraining.html  trainingForm.html  trainingList.html  updateTrainingForm.html
src/main/resources/templates/user/: activeuserlist.html  inactiveuserlist.html  newuser.html  updateuser.html
(+216 files in other folders)
