spring.main.allow-bean-definition-overriding=true

##DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/hwforces?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialize=true

## The SQL dialect makes Hibernate generate better SQL for the chosen database ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Activate Eager fetching 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

security.enable-csrf=true

server.servlet.context-path=/
server.servlet.session.persistent=false

server.servlet.session.timeout=1800

server.servlet.session.cookie.use-secure-cookies=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.tracking-modes=cookie
server.servlet.session.url=/



#uploadDocDir=src/main/resources/static/images/profile


## THYMELEAF ##
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.additional-paths=/templates
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

## HikariCP ##
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=auto
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true 

## LOGGING ##
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Enable multipart upload ##
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=20MB
#Max Request Size
spring.servlet.multipart.max-request-size=20MB

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=


#spring.mail.imap.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Infor (to,from & subject) #
sender.email.address=
receiver.email.address=
ccReceiver.email.address=
receiver.email.subject=Mail Scheduler

# Cron2 for every/10Sec, Cron for every/day 11:59pm, corn3 for every/day 6 pm, Cron4 for every/day 05:00am # 
scheduling.job.cron.every10Sec=0/10 * * * * ?

scheduling.job.cron.restrictEmployees=0 59 23 ? * MON,TUE,WED,THU,FRI,SAT 
scheduling.job.cron.absentEmp=0 0 18 ? * MON,TUE,WED,THU,FRI,SAT
scheduling.job.cron.birthday=0 0 7 * * ? 
scheduling.job.cronEveryTenMin=0 */10 * ? * *

